In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
visa_df=pd.read_csv(r"C:\Users\moham\Documents\naresh it\data files\Visadataset.csv")
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [3]:
cat_column=[i for i,j in dict(visa_df.dtypes).items() if j=='object']
num_column=[i for i,j in dict(visa_df.dtypes).items() if j!='object']
num_column

['no_of_employees', 'yr_of_estab', 'prevailing_wage']

In [4]:
visa_df['prevailing_wage']

0           592.2029
1         83425.6500
2        122996.8600
3         83434.0300
4        149907.3900
            ...
25475     77092.5700
25476    279174.7900
25477    146298.8500
25478     86154.7700
25479     70876.9100
Name: prevailing_wage, Length: 25480, dtype: float64

In [5]:
visa_df[['prevailing_wage']]

       prevailing_wage
0             592.2029
1           83425.6500
2          122996.8600
3           83434.0300
4          149907.3900
...                ...
25475       77092.5700
25476      279174.7900
25477      146298.8500
25478       86154.7700
25479       70876.9100

[25480 rows x 1 columns]

In [6]:
visa_df.loc[:,'prevailing_wage']

0           592.2029
1         83425.6500
2        122996.8600
3         83434.0300
4        149907.3900
            ...
25475     77092.5700
25476    279174.7900
25477    146298.8500
25478     86154.7700
25479     70876.9100
Name: prevailing_wage, Length: 25480, dtype: float64

In [7]:

visa_df.iloc[:,[8]]

       prevailing_wage
0             592.2029
1           83425.6500
2          122996.8600
3           83434.0300
4          149907.3900
...                ...
25475       77092.5700
25476      279174.7900
25477      146298.8500
25478       86154.7700
25479       70876.9100

[25480 rows x 1 columns]

In [8]:
length=len(visa_df['prevailing_wage'])
min=visa_df['prevailing_wage'].min()
max=visa_df['prevailing_wage'].max()
mean_d=visa_df['prevailing_wage'].mean()
median_g=visa_df['prevailing_wage'].median()
standard=visa_df['prevailing_wage'].std()
wage_25=np.percentile(visa_df['prevailing_wage'],25)
wage_75=np.percentile(visa_df['prevailing_wage'],75)
wage_50=np.percentile(visa_df['prevailing_wage'],50)

In [9]:
value=[length,min,max,mean_d,median_g,standard,wage_25,wage_50,wage_75]
col=['label']
pd.DataFrame(data=value,
             index=['length','min','max','mean_d','median_g','standard','25','50','75'],
             columns=col)

                  label
length     25480.000000
min            2.136700
max       319210.270000
mean_d     74455.814592
median_g   70308.210000
standard   52815.942327
25         34015.480000
50         70308.210000
75        107735.512500

In [10]:
h=pd.DataFrame()
for i in num_column:
    length=len(visa_df[i])
    min=visa_df[i].min()
    max=visa_df[i].max()
    mean_d=visa_df[i].mean()
    median_g=visa_df[i].median()
    standard=visa_df[i].std()
    wage_25=np.percentile(visa_df[i],25)
    wage_75=np.percentile(visa_df[i],75)
    wage_50=np.percentile(visa_df[i],50)
    value=[length,min,max,mean_d,median_g,standard,wage_25,wage_50,wage_75]
    col=[i]
    
    df=pd.DataFrame(data=value,index=['length','min','max','mean_d','median_g','standard','25','50','75'],columns=col)
    h=pd.concat([h,df],axis=1)

In [11]:
h

          no_of_employees   yr_of_estab  prevailing_wage
length       25480.000000  25480.000000     25480.000000
min            -26.000000   1800.000000         2.136700
max         602069.000000   2016.000000    319210.270000
mean_d        5667.043210   1979.409929     74455.814592
median_g      2109.000000   1997.000000     70308.210000
standard     22877.928848     42.366929     52815.942327
25            1022.000000   1976.000000     34015.480000
50            2109.000000   1997.000000     70308.210000
75            3504.000000   2005.000000    107735.512500

In [12]:
visa_df.describe()

       no_of_employees   yr_of_estab  prevailing_wage
count     25480.000000  25480.000000     25480.000000
mean       5667.043210   1979.409929     74455.814592
std       22877.928848     42.366929     52815.942327
min         -26.000000   1800.000000         2.136700
25%        1022.000000   1976.000000     34015.480000
50%        2109.000000   1997.000000     70308.210000
75%        3504.000000   2005.000000    107735.512500
max      602069.000000   2016.000000    319210.270000

In [13]:
wage=visa_df['prevailing_wage']
p_25=np.percentile(visa_df['prevailing_wage'],25)
con=wage<p_25
h=len(visa_df[con])
h

6370

In [26]:
wage1=visa_df['prevailing_wage']
p_50=np.percentile(visa_df['prevailing_wage'],50)
con2=wage1<p_50
jh=len(visa_df[con2])
jh

12740

In [28]:
wage2=visa_df['prevailing_wage']
p_75=np.percentile(visa_df['prevailing_wage'],75)
con5=wage2<p_75
len(visa_df[con5])

19110